{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=127.0.0.1;port=3306;Database=TransactionDB;user=root;password=Zd13579e!;"
  }
}

